<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/assets/css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header-menu">
          <a class="header-link" href="#"
            ><span class="header-span">Web</span>Studio</a
          >
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Cтудия</a></li>
            <li class="menu-item">
              <a class="menu-link" href="#">Портфолио</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="menu-contact">
            <li class="menu-contact-item">
              <a class="menu-contact-link" href="mailto:info@dev.com"
                >info@dev.com</a
              >
            </li>
            <li class="menu-contact-item">
              <a class="menu-contact-link" href="tel:+380679273770"
                >380679273770</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <!--/container--->
      <div class="header-down">
        <div class="header-title">
          ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br>ДЛЯ ВАШЕГО БИЗНЕСА</br>
          <div class="header-btn">
            <a href="#" class="header-button">Заказать услугу</a>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="container">
  
          <div class="feature1">
             ВНИМАНИЕ К ДЕТАЛЯМ
           </div>
           <div class="title1">
             Идейные соображения, а также начало повседневной работы по
             формированию позиции.
            
          </div>
        </div> 
        <div class="container">
  
          <div class="feature1">
             ПУНКТУАЛЬНОСТЬ
           </div>
           <div class="title1">
            Равным образом консультация с широким активом в значительной степени обуславливает.
           </div>
        </div> 
        <div class="container">
  
          <div class="feature1">
             ПЛАНИРОВАНИЕ
           </div>
           <div class="title1">
             Идейные соображения, а также начало повседневной работы по
             формированию позиции.
            
          </div>
        </div> 
        <div class="container">
  
          <div class="feature1">
             СОВРЕМЕННЫЕ ТЕХНОЛОГИИ
          </div>
           <div class="title1">
            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
           </div>
        </div> 
      </div>
      <div class="business-box">

        <h2>Чем мы занимаемся</h2>
        <div class="box">
          <div class="box1">
            <img src="assets/assets/img/img.png" alt="первое" />
          </div>
          
          <div class="box2">
            <img src="assets/assets/img/img (1).png" alt="второе" />
          </div>
          
          <div class="box3">
            <img src="assets/assets/img/img (2).png" alt="третье" />
          </div>
        </div>
      </div>
      <div class="ourteam">
        <h2>Наша команда</h2>
        <div class="team">
          <div class="card1">
            <img src="assets/assets/img/img (4).jpg" alt="Игорь" />
            <h3>Игорь Демьяненко</h3>
            <p>product manager</p>
          </div>
          <div class="card2">
            <img src="assets/assets/img/img (5).jpg" alt="второй" />
            <h3>Ольга Репина</h3>
            <p>fronted developer</p>
          </div>
  
          <div class="card3">
            <img src="assets/assets/img/img (6).jpg" alt="второй" />
            <h3>Николай Тарасов</h3>
            <p>marketing</p>
          </div>
  
          <div class="card4">
            <img src="assets/assets/img/img (7).jpg" alt="второй" />
            <h3>Михаил Ермаков</h3>
            <p>UI designer</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo"> 
            <a class="footer-logo"href="#"><span class="footer-span">Web</span>Studio</a>
        </div>
            <div class="footer-nav">
               <p>Киев,пр.Леси Украинки 26</p>
               <div class="mail"><a href="#">info@example.com</a> </div>
               <div class="telephone"><a href="#">0679273770</a> </div>
             </div>
            
        </div>
      </div>
  
      
    </header>
  </body>
</html>
